<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension="g.cs" #>
<#@ include file="MapHelper.tt"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>

using System.Linq;

<#
    MapHelper.MapExtensionNameSpace = "ConsoleApplicationParceAttribute";
    MapHelper.MapExtensionClassName = "MapExtensionsViewModel"; 
    MapHelper.MapAttribute = "Map";
    MapHelper.MapIgnoreAttribute = "MapIgnore";
    MapHelper.DtoSuffix = "Dto";
    MapHelper.DoSuffix = "ViewModel";
    MapHelper.DoProjects.Add("DataObject");
    MapHelper.DtoProjects.Add("DataTransferObject");
	MapHelper.DOSkipAttribute=false;
	MapHelper.DTOSkipAttribute=false;

    GenerateMap(MapHelper);
#>
